{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AnweshonDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "hector.shades@gmail.com",
    "Password": "ttai dacl yxmh fnzt"
  },

  "Jwt": {
    "Key": "SuperSecretKeyForAnweshonDevelopment123!",
    "Issuer": "AnweshonApi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
